spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=230898

spring.jpa.hibernate.ocl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.net.lob.non_contextual_creation=true